# DATABASE_URL="mysql://root:145261yan@mysql:3306/blogKoa2"
NODE_ENV=development
# DATABASE_URL="mysql://yanhoor:1q2w3e4R%@110.41.142.213:3306/blogKoa2"
DATABASE_URL="mysql://root:145261yan@localhost:3306/blogKoa2"
