NUXT_API_BASE = https://niubility.website/api
NUXT_API_SECRET=api_secret_token
NUXT_APP_BASE_URL=/blog/
NUXT_WS_HOST=wss://niubility.website
# PORT=3000
# HOST=127.0.0.1
# NUXT_WS_HOST=ws://127.0.0.1:8000
