NUXT_API_BASE = /api
NUXT_IMAGE_BASE = https://static-buck.oss-cn-shenzhen.aliyuncs.com
NUXT_API_SECRET=api_secret_token
NUXT_WS_HOST=wss://niubility.website/websocket
NUXT_IMAGE_TYPE=jpeg,png
NUXT_VIDEO_TYPE=mp4,mov
# NUXT_WS_HOST=ws://127.0.0.1:8000
