NUXT_API_BASE = https://niubility.website/api
NUXT_IMAGE_BASE = https://static-buck.oss-cn-shenzhen.aliyuncs.com
NUXT_API_SECRET=api_secret_token
NUXT_WS_HOST=wss://niubility.website/websocket
NUXT_IMAGE_TYPE=jpeg,jpg,png,avif,webp,bmp,gif,svg
NUXT_VIDEO_TYPE=mp4,mov,avi,mkv
PORT=3000
HOST=127.0.0.1
# NUXT_WS_HOST=wss://niubility.website/websocket
